body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 1.5rem 0;
    background-color: #007acc;
    color: #fff;

    h1 {
        margin: 0;
    }
}

main {
    width: 90%;
    max-width: 800px;
    margin: 2rem auto;
}

section {
    margin-bottom: 2rem;

    h2 {
        font-size: 1.8rem;
        color: #007acc;
        margin-bottom: 1rem;
    }

    #proyectos .proyecto-lista {
        display: grid;
        gap: 1.5rem;
    }

    .proyecto-item {
        background: #fff;
        padding: 1rem;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        h3 {
            font-size: 1.5rem;
            margin: 0 0 0.5rem;
        }
    }
}
